Comma (Assign "xs"
        (Array [Number 0, Number 1, Number 2, Number 3, Number 4,
                Number 5, Number 6, Number 7, Number 8, Number 9]))
 (Comma (Assign "squares"
          (Compr (ACFor "x" (Var "xs")
                   (ACBody (Call "*" [Var "x",Var "x"])))))
   (Comma (Assign "evens"
            (Compr (ACFor "x" (Var "xs")
                     (ACIf (Call "===" [Call "%" [Var "x", Number 2],
                                        Number 0])
                       (ACBody (Var "x"))))))
     (Comma (Assign "many_a"
              (Compr (ACFor "x" (Var "xs")
                       (ACFor "y" (Var "xs")
                         (ACBody (String "a"))))))
       (Comma (Assign "hundred"
                (Compr (ACFor "i" (Array [Number 0])
                         (ACFor "x" (Call "Array" [Number 5])
                           (ACFor "y" (Call "Array" [Number 20])
                             (ACBody (Assign "i"
                                       (Call "+" [Var "i", Number 1]))))))))
         (Array [Var "xs", Var "squares", Var "evens",
	         Var "many_a", Var "hundred"])))))
